*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #eeeeee;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    padding: 5px 5%;
}
.flex{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
}
/*header styles*/
.header{
    background-color: rgb(96, 96, 207);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-continer{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.nav-logo{
    width: 180px;
}
.nav-left{
    gap: 24px;
}
.left-icon{
    display: flex;
    gap: 50px;
    padding-left: 18px;
}
.left-icon img{
    width: 25px;
    height: 25px;
}
/*Header-right section */
.nav-right{
    display: flex;
    gap: 15px;
}
.input-right{
    width: 300px;
    height: 32px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 4px 10px;
}
.input-right img{
     width: 18px;
}
.input-right input{
    border: 0;
    outline: none; 
    background: transparent;
    font-size: medium;
    width: 100%;
    padding: 2px 10px;
}
.profile-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: rgb(7, 201, 56);
    position: absolute;
    top: 0px;
    right: 0px;
}
/*main section start*/
.main{
    display: flex;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}
/*main left section all part*/
.main-left{
    flex-basis: 25%;
    position: sticky;
    top: 20px;
    align-self: flex-start;

}
.left-part-1 ul li{
    display: flex;
    align-items: flex;
    gap: 12px;
    padding: 14px 0px;
    font-weight: 500;
}
.left-part-1 ul li:last-child{
    border-bottom: 3px solid #cac4c4;
    color: #6151f5;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.left-part-1 img{
    width: 20px;
    height: 20px;
}
/**left shortcuts **/
.left-shortcuts p{
     font-size: 16px;
     font-weight: 500;
     margin-top: 16px;
     padding-bottom: 10px;
}
.left-shortcuts ul li{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 0px;
    font-weight: 500;
}
.left-shortcuts img{
    width: 35px;
    height: 35px;
    border-radius: 4px;
}
/**main right part**/
.main-right{
    background-color: #fff;
    flex-basis: 25%;
    position: sticky;
    top: 20px;
    align-self: flex-start;
    padding: 8px 12px;
}
.right-top-tittle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-top-tittle p{
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.see-all{
    color: #6151f5;
    font-weight: 400;
    font-size: 12px;
}
.right-event{
    display: flex;
    align-items: center;
    gap: 14px;
    padding-top: 14px;
}
.event-date {
    border: 2x solid #979191;
    border-radius: 10px;
    box-shadow: 0 0 4px #d4cfcf;
}
.event-date p{
    padding: 14px 18px;
    font-weight: bold;
}
.event-date span{
    background-color: #6151f5;
    border: none;
    padding: 5px 18px;
    border-radius: 0 0px 10px 10px;
    color: #fff;
}
.event-title{
    line-height: 24px;
}
.event-title img{
    width: 16px;
    height: 16px;
    padding-right: 5px;
}
.event-title p{
    font-size: 14px;
}
.event-tittle-loca{
    display: flex;
    align-items: center;
}
/*right advertisement*/
.right-advertisement{
    padding-top: 14px;
}
.advertisement-img img{
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}
/*conversation section styles*/
.chat-section{
    padding-top: 18px;
}
.chat-user{
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
}
.chat-user p{
    font-size: 15px;
    font-weight: 600px;
}
.chat-img img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.chat-online{
    position: relative;
}
.chat-online::after{
    content: '';
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: rgb(7, 201, 56);
    position: absolute;
    bottom: 0px;
    right: 0px;
}
/*main canter part*/
.main-center{
    flex-basis: 48%;
    align-self: flex-start;
}
.post-story{
    display: flex;
    gap: 8px;
}
.post img{
    width: 110px;
    height: 200px;
    border-radius: 12px;
}
.post{
    position: relative;
}
.post-1{
    position: absolute;
    bottom: 12px;
    text-align: center;
    left: 10px;
}
.post-1 img{
    width: 32px;
    height: 32px;
    z-index: 10;
}
.post-1 p{
    font-size: 14px;
    font-weight: bold;
    color: #fafafa;
    padding-top: 8px;
}
.post-user{
    position: absolute;
    top: 10px;
    left: 8px;
}
.post-user img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 4px solid #4964fd;
    padding: 2px;
}
.post-name {
    position: absolute;
    bottom: 8px;
    left: 10px;
    padding: 5px;
}
.post-name p{
    text-align: center;
    font-weight: bolder;
    color: #fff;
}
/*user post styles*/
.user-post{
    background-color: #fff;
    margin-top: 8px;
    border-radius: 10px;
}
.user-profile{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 18px 20px;
    color: #746a6a;
}
.user-profile img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
.user-name{
    font-size: 16px;
    font-weight: 600;
}
.user-profile p{
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
}
.post-share{
    padding: 8px 80px;

}
.box{
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
    background: transparent;
    outline: none;
    border: none;
}
.post-icon{
    margin-top: 14px;
    padding: 24px 0;
    border-top: 2px solid #979191;

}
.post-icon ul{
    display: flex;
    align-items: center;
    gap: 28px;
}
.post-icon ul li{
    display: flex;
    align-items: center;
    gap: 10px;
}
.post-icon ul li img{
    width: 20px;
    height: 20px;
}
/*all user post*/
.all-user-post{
    padding-top: 14px;
}
.all-post{
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 8px;

}
.all-post-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.more{
    width: 28px;
    padding-right: 12px;
}
.all-post-title{
    padding: 8px 20px;
    color: #5f5656;
}
.all-post-title img{
    width: 100%;
    border-radius: 10px;
    padding-top: 8px;
}
.all-post-share{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
}
.all-post-share ul{
    display: flex;
    align-items: center;
    gap: 26px;
}
.all-post-share li{
    display: flex;
    align-items: center;
    gap: 12px;
}
.all-post-share ul li img{
    width: 30px;
    height: 30px;
}
.all-post-icon{
    display: flex;
    align-items: center;
}
.all-post-icon img{
    width: 30px;
    height: 40px;
    border-radius: 50%;
}
/******Footer***/
.footer{
    padding: 18px 0;
}
.footer p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #979191;
}

/*********responsive design******/
@media screen and (max-width: 600px){
    .main-left, .main-right{
        display: none;
    }
    .main-center{
        width: 100%;
    }
    .left-icon{
        display: none;
    }
    .input-right{
        display: none;
    }
    .mb-post{
        display: none;
    }
    .post-story{
        width: 100%;
    }
    .post img{
        max-width: 100px;
    }
    .post-share{
        padding: 8px 8px;
    
    }
    .post-icon ul{
        display: flex;
        gap: 5px;
    }
    .all-post-icon img{
        display: none;
    }
    
}

@media screen and (max-width: 900px) and (min-width: 600px){
    .main-right{
        display: none;
    }
    .main-center{
        flex-basis: 75%;
    }
    .left-icon{
        display: none;
    }
    .input-right{
        display: none;
    }
   
    .post-story{
        width: 100%;
    }
    .post img{
        max-width: 100px;
    }
}